<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/delivery_policies(laptop).css">
    <title>Delivery Policies</title>
</head>
<body>
    <section class="container" id="section1">
        <p>Delivery Policies</p>
    </section>

    <section class="container" id="section2">
        <p class="heading">
            Delivery Orders
        </p>

        <p class="important_clause">
            Delivery orders are accepted if the following criteria are met:
        </p>

        <ul>
            <li class="section_li_style">
                The customer's delivery location falls within the permitted delivery zone of the designated Knight Bite outlet.
            </li>
            <li class="section_li_style">
                The delivery address being mapped to the outlet that delivers in the customer's delivery location.
            </li>
            <li class="section_li_style">
                Online availability of the outlet to accept and process the order.
            </li>
            <li class="section_li_style">
                In the event, the customer's delivery location is not listed within the permitted delivery zone of the outlet, the order cannot be placed. However, you may choose to pick up your order from the permitted delivery zone.
            </li>
        </ul>
    </section>

    <div class="line_break container">

    </div>



    <section class="container" id="section3">
         <p class="heading">
            Menu
        </p>
        
        <ul>
            <li class="section_li_style">
                The menu is displayed as per the availability of the menu items in the outlet.
            </li>
            <li class="section_li_style">
                In case of non-availability of ordered menu items at the outlet, the order will not be executed and will be duly informed to the customer.
            </li>
            </ul>

    </section>



    <div class="line_break container">

    </div>



    <section class="container" id="section4">
         <p class="heading">
            Delivery Orders
        </p>

        <p class="important_clause">
            The customer may only use the coupon codes mentioned in any of Knight Bite's print material, promotional emails & SMS messages for placing an order via the Knight Bite app or website.
        </p>

        <ul>
            <li class="section_li_style">
                The complete and accurate coupon code must be entered in the coupon section on the payment page before completing the transaction, in order to avail the discount.
            </li>
            <li class="section_li_style">
                The coupon code is not case sensitive.
            </li>
            <li class="section_li_style">
                The coupon code may not work if the conditions defined in the coupon T&C are not met in the order.
            </li>
            <li class="section_li_style">
                Knight Bite holds the right to accept or reject any coupon without giving any reason whatsoever.
            </li>
            <li class="section_li_style">
                All coupons carry a validity period, mentioned in the coupon T&C and will not be accepted after the expiry of the validity period.
            </li>
        </ul>
    </section>


    <div class="line_break container">

    </div>

    <section class="container" id="section5">
        <p class="heading">
            Terms & Conditions for all coupons including printed, mobile and email coupons
        </p>

        <ul>
            <li class="section_li_style">
                A coupon/promotion cannot be clubbed with any other offer or scheme.
            </li>
            <li class="section_li_style">
                Only one coupon is valid per order.
            </li>
            <li class="section_li_style">
                Coupons are only valid on the Knight Bite mobile app & website.
            </li>
            <li class="section_li_style">
                The customer must announce the coupon code while placing the order.
            </li>
        </ul>
    </section>


    <div class="line_break container">

    </div>


    <section class="container" id="section6">
         <p class="heading">
            Modify/Cancel the online order
        </p>

        <ul>
            <li class="section_li_style">
                Orders once placed cannot be modified or cancelled either online or by the call centre.
            </li>
            <li class="section_li_style">
                If the customer wishes to check on the progress of the order, they may do so by calling the outlet directly.
            </li>
            <li class="section_li_style">
                In the event an order which is paid via credit card is cancelled due to non-availability of the ordered product, the amount will be reversed back to the customer. The transaction will reflect in the next month statement.
            </li>
            <li class="section_li_style">
                Food from Knight Bite is for immediate consumption only (within 45 minutes from time of delivery).
            </li>
        </ul>
    </section>



    <div class="line_break container">

    </div>


    <section class="container" id="section7">
        <p class="heading">
            Refund
        </p>

        <ul>
            <li class="section_li_style">
                A refund will be facilitated following communication with a Knight Bite customer care executive in instances where genuine reasons for such action pertaining to the food bill are provided and reviewed.
            </li>
        </ul>
    </section>

</body>
</html>